# SubscriptionManagementApp

./: IMPLEMENTATION_NOTES.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rahulxiao/subscriptionmanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulxiao/subscriptionmanagementapp/: MainActivity.kt
app/src/main/java/com/rahulxiao/subscriptionmanagementapp/data/local/: AppDatabase.kt  Converters.kt  SubscriptionDao.kt
app/src/main/java/com/rahulxiao/subscriptionmanagementapp/data/model/: Subscription.kt
app/src/main/java/com/rahulxiao/subscriptionmanagementapp/data/repository/: SubscriptionRepository.kt
app/src/main/java/com/rahulxiao/subscriptionmanagementapp/navigation/: NavGraph.kt
app/src/main/java/com/rahulxiao/subscriptionmanagementapp/ui/animations/: Animations.kt
app/src/main/java/com/rahulxiao/subscriptionmanagementapp/ui/components/: BottomNavigation.kt  GradientFAB.kt  HeroCard.kt  PriceBadge.kt  SubscriptionCard.kt  TopBar.kt
app/src/main/java/com/rahulxiao/subscriptionmanagementapp/ui/screens/: AddSubscriptionScreen.kt  AnalyticsScreen.kt  DashboardScreen.kt  NotesScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  SubscriptionDetailsScreen.kt
app/src/main/java/com/rahulxiao/subscriptionmanagementapp/ui/theme/: AppTheme.kt  Color.kt  Shape.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/rahulxiao/subscriptionmanagementapp/viewmodel/: AddSubscriptionViewModel.kt  AnalyticsViewModel.kt  DashboardViewModel.kt  DetailsViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahulxiao/subscriptionmanagementapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
